# resty.conf 
daemon off; 
worker_processes  1; 
error_log /dev/stdout info; 
events { 
  worker_connections  1024; 
} 
http { 
  access_log /dev/stdout; 
  server { 
    listen       8888; 
    server_name  localhost; 
    location / { 
      proxy_pass http://localhost:5000; 
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    } 
  }  
} 

