
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myservice &#8212; microservice-skeleton 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APIS" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="myservice">
<h1>Myservice<a class="headerlink" href="#myservice" title="Permalink to this headline">¶</a></h1>
<p><strong>myservice</strong> is a simple JSON Flask application that uses <strong>Flakon</strong>.</p>
<p>The application is created with <code class="xref py py-func docutils literal notranslate"><span class="pre">flakon.create_app()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">myservice.views</span> <span class="kn">import</span> <span class="n">blueprints</span>
<span class="kn">from</span> <span class="nn">quart</span> <span class="kn">import</span> <span class="n">Quart</span>

<span class="n">_HERE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">_SETTINGS</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_HERE</span><span class="p">,</span> <span class="s2">&quot;settings.ini&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">blueprints</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Quart</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># load configuration</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;QUART_SETTINGS&quot;</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

    <span class="c1"># register blueprints</span>
    <span class="k">if</span> <span class="n">blueprints</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">bp</span> <span class="ow">in</span> <span class="n">blueprints</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">bp</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">app</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">blueprints</span><span class="o">=</span><span class="n">blueprints</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">_SETTINGS</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="file docutils literal notranslate"><span class="pre">settings.ini</span></code> file which is passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">create_app()</span></code>
contains options for running the Flask app, like the DEBUG flag:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[quart]</span>
<span class="na">DEBUG</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>Blueprint are imported from <code class="xref py py-mod docutils literal notranslate"><span class="pre">myservice.views</span></code> and one
Blueprint and view example was provided in <code class="file docutils literal notranslate"><span class="pre">myservice/views/home.py</span></code>:</p>
<div class="highlight-default notranslate" id="home-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quart</span> <span class="kn">import</span> <span class="n">Blueprint</span>


<span class="n">home</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>


<span class="nd">@home</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Home view.</span>

<span class="sd">    This view will return an empty JSON mapping.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="hll">    <span class="k">return</span> <span class="p">{}</span>
</span></pre></div>
</div>
<p>Views can return simple mappings (as highlighted in the example above),
in that case they will be converted into a JSON response.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIS</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">microservice-skeleton</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">APIS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Simon Fraser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>