[tox]
envlist = py37,py38,py39,formatting,docs


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,formatting,docs

[testenv]
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands = 
    pytest --cov-config .coveragerc --cov authservice authservice/tests
    - coveralls


[testenv:formatting]
commands =
    black --check --diff authservice setup.py
    isort --check --diff authservice
deps =
    black
    isort

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
